# aeroport-test

./: .gitignore  Dockerfile  Documentation.md  docker-compose.yml  hs_err_pid17076.jfr  package-lock.json  pom.xml
conception/: airport_uml1.puml
docs/: note.puml
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
frontend/.angular/cache/20.3.3/aeroport-test/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/20.3.3/aeroport-test/vite/: com.chrome.devtools.json
frontend/.angular/cache/20.3.3/aeroport-test/vite/deps_ssr/: _metadata.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/accueil/: accueil.css  accueil.html  accueil.ts
frontend/src/app/aeroport-list/: aeroport-list.css  aeroport-list.html  aeroport-list.ts
frontend/src/app/avion-list/: avion-list.css  avion-list.html  avion-list.ts
frontend/src/app/data/: Aeroport.ts  Avion.ts  EtatHangar.ts  EtatMateriel.ts  EtatPiste.ts  Hangar.ts  Historique.ts  Piste.ts  PlanningPistes.ts  Priorite.ts  Statut.ts  TableauDeBordTrafic.ts  TypeVol.ts  Usage.ts  Vol.ts
frontend/src/app/hangar-list/: hangar-list.css  hangar-list.html  hangar-list.ts
frontend/src/app/historique-list/: historique-list.css  historique-list.html  historique-list.spec.ts  historique-list.ts
frontend/src/app/piste-list/: piste-list.css  piste-list.html  piste-list.ts
frontend/src/app/planning-pistes-list/: planning-pistes-list.css  planning-pistes-list.html  planning-pistes-list.spec.ts  planning-pistes-list.ts
frontend/src/app/services/aeroportService/: aeroport.ts
frontend/src/app/services/avionService/: avion.spec.ts  avion.ts
frontend/src/app/services/hangarService/: hangar.ts
frontend/src/app/services/historiqueService/: historique.ts
frontend/src/app/services/pisteService/: piste.ts
frontend/src/app/services/planningPistesService/: planning-pistes.spec.ts  planning-pistes.ts
frontend/src/app/services/tableauDeBordTrafficService/: tableau-de-bord-traffic.ts
frontend/src/app/services/volService/: vol.spec.ts  vol.ts
frontend/src/app/tableauDeBordTrafic-list/: tableauDeBordTrafic-list.css  tableauDeBordTrafic-list.html  tableauDeBordTrafic-list.ts
frontend/src/app/vol-list/: vol-list.css  vol-list.html  vol-list.spec.ts  vol-list.ts
postgres-data/base/1/: 1259  2696  2840  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
src/main/kotlin/fr/uga/miage/m1/: PcProjectApplication.kt
src/main/kotlin/fr/uga/miage/m1/Application/aeroportCentrale/: BjaAirportInitializer.kt  CentralAirport.kt  CentralAirportInitializer.kt  FonctionAeroportPartenaire.kt
src/main/kotlin/fr/uga/miage/m1/Application/builders/: VolBuilder.kt
src/main/kotlin/fr/uga/miage/m1/Application/config/: RestTemplateConfig.kt
src/main/kotlin/fr/uga/miage/m1/Application/controllers/: AeroportController.kt  AvionController.kt  GlobalExceptionHandler.kt  HangarController.kt  HistoriqueController.kt  PisteController.kt  PlanningPistesController.kt  TableauDeBordTrafficController.kt  VolController.kt
src/main/kotlin/fr/uga/miage/m1/Application/endpoints/: AeroportEndpoint.kt  AvionEndpoint.kt  HangarEndpoint.kt  HistoriqueEndpoint.kt  PisteEndpoint.kt  PlanningPistesEndpoint.kt  TableauDeBordTrafficEndpoint.kt  VolEndpoint.kt
src/main/kotlin/fr/uga/miage/m1/Application/exceptions/: GlobalExceptionHandler.kt
src/main/kotlin/fr/uga/miage/m1/Application/factory/: AeroportFactory.kt  AvionFactory.kt  HangarFactory.kt  PisteFactory.kt  VolFactory.kt
src/main/kotlin/fr/uga/miage/m1/Application/mapperDomain/: AeroportMapperDomain.kt  AvionMapperDomain.kt  HangarMapperDomain.kt  HistoriqueMapperDomain.kt  PisteMapperDomain.kt  PlanningPistesMapperDomain.kt  VolMapperDomain.kt
src/main/kotlin/fr/uga/miage/m1/Application/requestDTO/: AeroportRequestDTO.kt  AvionRequestDTO.kt  HangarRequestDTO.kt  HistoriqueRequestDTO.kt  PisteRequestDTO.kt  PlanningPistesRequestDTO.kt  VolRequestDTO.kt
src/main/kotlin/fr/uga/miage/m1/Application/responseDTO/: AeroportResponseDTO.kt  AvionResponseDTO.kt  HangarResponseDTO.kt  HistoriqueResponseDTO.kt  PisteResponseDTO.kt  PlanningPistesResponseDTO.kt  TableauDeBordTrafficResponseDTO.kt  VolExterneBJAResponseDTO.kt  VolResponseDTO.kt
src/main/kotlin/fr/uga/miage/m1/Application/services/: AeroportService.kt  AvionService.kt  HangarService.kt  HistoriqueService.kt  PisteService.kt  PlanningPistesService.kt  TableauDeBordTrafficService.kt  VolService.kt
src/main/kotlin/fr/uga/miage/m1/Domain/Ports/: AeroportPort.kt  AvionPort.kt  HangarPort.kt  HistoriquePort.kt  PistePort.kt  PlanningPistesPort.kt  VolPort.kt
src/main/kotlin/fr/uga/miage/m1/Domain/domains/: AeroportDomain.kt  AvionDomain.kt  HangarDomain.kt  HistoriqueDomain.kt  PisteDomain.kt  PlanningPistesDomain.kt  VolDomain.kt
src/main/kotlin/fr/uga/miage/m1/Domain/enums/: Etat.kt  EtatMateriel.kt  Priorite.kt  Statut.kt  TypeVol.kt  Usage.kt
src/main/kotlin/fr/uga/miage/m1/Domain/updateRequest/: UpdateAeroportRequest.kt  UpdateAvionRequest.kt  UpdateHangarRequest.kt  UpdatePisteRequest.kt  UpdatePlanningPistesRequest.kt  (+1 more)
src/main/resources/: application.yml
src/test/kotlin/fr/uga/miage/m1/: PcProjectApplicationTests.kt
src/test/kotlin/fr/uga/miage/m1/controllers/: AeroportControllerITTest.kt  AvionControllerITTest.kt  HangarControllerITTest.kt  HistoriqueControllerITTest.kt  PisteControllerITTest.kt  PlanningPistesITControllerTest.kt  TableauDeBordTrafficControllerITTest.kt  VolControllerITTest.kt
src/test/kotlin/fr/uga/miage/m1/unitTests/: TableauDeBordTrafficServiceUnitTest.kt
src/test/kotlin/fr/uga/miage/m1/utils/: AeroportWebTestClient.kt  AvionWebTestClient.kt  HangarWebTestClient.kt  HistoriqueWebTestClient.kt  PisteWebTestClient.kt  PlanningPisteWebTestClient.kt  TableauDeBordTrafficWebTestClient.kt  TestUtils.kt  VolWebTestClient.kt
src/test/resources/: application.yml
(+29 files in other folders)
